/**
 * @file SysClock.h
 * @brief Header file generated by CubeMx for the system clock
 * @author William Marcoux (mailto:william.marcoux.98@gmail.com)
 * @author Jean-Christophe Lepage (mailto:jean.christophe.lepage03@gmail.com)
 * @version 1.0.0
 * @date March 28th, 2018
 */
#ifndef SYSCLOCK_H_
#define SYSCLOCK_H_

#include "main.h"
#include "stm32f4xx_hal.h"
#include "stm32f4xx_hal_pwr_ex.h"
#include "timers.h"
#include "Watchdog.h"

#ifdef __cplusplus
extern "C" {
#endif

void SystemClock_Config(void);

#ifdef __cplusplus
}
#endif

#endif /* SYSCLOCK_H_ */
