/**
 * @file timers.h
 * @brief Header file generated by CubeMx for the timers
 * @author William Marcoux (mailto:william.marcoux.98@gmail.com)
 * @author Jean-Christophe Lepage (mailto:jean.christophe.lepage03@gmail.com)
 * @version 1.0.0
 * @date March 28th, 2018
 */
#ifndef TIMERS_H_
#define TIMERS_H_

#include <limits.h>

#include "main.h"
#include "stm32f4xx_hal.h"

extern TIM_HandleTypeDef htim1;
extern TIM_HandleTypeDef htim2;
extern TIM_HandleTypeDef htim3;
extern TIM_HandleTypeDef htim4;
extern TIM_HandleTypeDef htim5;
extern TIM_HandleTypeDef htim6;
extern TIM_HandleTypeDef htim7;
extern TIM_HandleTypeDef htim12;

#ifdef __cplusplus
extern "C" {
#endif

void MX_TIM1_Init(void);
void MX_TIM4_Init(void);
void MX_TIM2_Init(void);
void MX_TIM3_Init(void);
void MX_TIM12_Init(void);
void MX_TIM5_Init(void);
void MX_TIM6_Init(void);
void MX_TIM7_Init(void);

void HAL_TIM_MspPostInit(TIM_HandleTypeDef *htim);

void initAllTimers(void);
void startAllTimers(void);

#ifdef __cplusplus
}
#endif


#endif /* TIMERS_H_ */
