/**
 * @file Watchdog.h
 * @brief Header file generated by CubeMx for the Watchdog
 * @author William Marcoux (mailto:william.marcoux.98@gmail.com)
 * @author Jean-Christophe Lepage (mailto:jean.christophe.lepage03@gmail.com)
 * @version 1.0.0
 * @date March 28th, 2018
 */
#ifndef WATCHDOG_H_
#define WATCHDOG_H_

#include "main.h"
#include "stm32f4xx_hal.h"
#include "stm32f4xx_hal_pwr_ex.h"

extern IWDG_HandleTypeDef hiwdg;

#ifdef __cplusplus
extern "C" {
#endif

void MX_IWDG_Init(void);

#ifdef __cplusplus
}
#endif

#endif /* WATCHDOG_H_ */
